import re

text = '''{"orders":[{"id":1},{"id":2},{"id":3},{"id":4},{"id":5},{"id":6},{"id":7},{"id":8},{"id":9},{"id":10},{"id":11},{"id":648},{"id":649},{"id":650},{"id":651},{"id":652},{"id":653}],"errors":[{"code":3,"message":"[PHP Warning #2] count(): Parameter must be an array or an object that implements Countable (153)"}]}'''

# Define the regex pattern to match the "id" values within the "orders" list
orders_pattern = r'"orders":\[\{"id":(\d+)\}.*?\]'
orders_matches = re.findall(r'"id":(\d+)', re.search(orders_pattern, text).group(0))

# Define the regex pattern to match the "code" value within the "errors" section
errors_pattern = r'"errors":\[\{"code":(\d+)'
errors_matches = re.findall(errors_pattern, text)


# Convert the matches to a list of integers
numbers = [int(match) for match in orders_matches]
numbers.extend(int(match) for match in errors_matches)

print(numbers)
